# Dagger2WTF

app/: build.gradle
app/src/androidTest/java/thenextapp/dagger2wtf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thenextapp/dagger2wtf/: ApplicationComponent.java  ApplicationModule.java  DaggerGraph.java  GithubApplication.java
app/src/main/java/thenextapp/dagger2wtf/adapter/: RepositoryAdapter.java
app/src/main/java/thenextapp/dagger2wtf/api/: ApiModule.java  FixedEndpoint.java  GithubApi.java
app/src/main/java/thenextapp/dagger2wtf/config/: ConfigModule.java
app/src/main/java/thenextapp/dagger2wtf/constant/: Constant.java
app/src/main/java/thenextapp/dagger2wtf/interfaces/: Endpoint.java
app/src/main/java/thenextapp/dagger2wtf/models/: Repository.java
app/src/main/java/thenextapp/dagger2wtf/ui/activities/: MainActivity.java
app/src/main/java/thenextapp/dagger2wtf/ui/fragments/: HomeFragment.java
app/src/main/res/layout/: activity_main.xml  adapter_repository.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thenextapp/vnexpresswtf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
